import 'package:base_project/core/constants/app_strings.dart';
import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      //===================================Onboarding View==============================================================
      "Start Your Self Improvement Journey Today!": AppStrings.startYourSelfImprovement,
      "Setting Goals Is Easy, Achieving Them- ": AppStrings.settingGoalsIsEasy,
      "That's Where We Shine.": AppStrings.thatWhereWeShine,
      "Ditch The Fear, Embrace Change,": AppStrings.ditchTheFear,
      "And Get Ready To Transform!": AppStrings.andGetReadyTo,
      "Next": "Next",
      //===================================Onboarding View 2=========================================================
      "Your Journey, Your Success": AppStrings.yourJourney,
      "Everyone's Journey Is Unique,": AppStrings.everyoneJourney,
      "Choose Your Goals,": AppStrings.chooseYourGoals,
      "Let Us Customize Your Personalized \nExperience":          AppStrings.letUsCustomize,
      //====================================Otp Verfication and Phone Login View==========================================
      "Phone": "Phone",
      "Login": "Login",
      "verification": "verification",
      "Enter Your Verification Code": "Enter Your Verification Code",
      "Invalid code. Enter the correct verification code":"Invalid code. Enter the correct verification code",
      "Didn't receive the code? Resend it now":"Didn't receive the code? Resend it now",
      "OK": "OK",
      //========================================Profile View======================================================================
      "My Profile": "My Profile",
      "First Name": "First Name",
      'Or': 'Or',
      'Last Name': 'Last Name',
      'Hajim': 'Hajim',
      'Date of birth': 'Date of birth',
      'Male': 'Male',
      'Female': 'Female',
      'Other': 'Other',
      'Email': 'Email',
      'I\'ve read this text & you want to receive promotional emails & messages from Pusher':'I\'ve read this text & you want to receive promotional emails & messages from Pusher',
      'Sign Up': 'Sign Up',
      'By clicking “Sign up״ button below':'By clicking “Sign up״ button below, you are agreeing to our terms of use, opening an account with Pusher, and acknowledging you have read our privacy policy',
      //====================================  Improvement View===================================
      'Please select at least one category to improve':'Please select at least one category to improve',
      'Fitness': 'Fitness',
      'Relationship': 'Relationship',
      'Motivation': 'Motivation',
      'Financial': 'Financial',
      'Social': 'Social',
      'Balance': 'Balance',
      'Selected categories': 'Selected categories',
      'Selected': 'Selected',
      //==================================Personal Goals view====================================
      'fitness': 'fitness',
      'title': 'title',
      'What\'s Your Fitness Goals ?': 'What\'s Your Fitness Goals ?',
      'icon': 'icon',
      'goals': 'goals',
      'Improve fitness': 'Improve fitness',
      'Start a new sport': 'Start a new sport',
      'Build muscle mass': 'Build muscle mass',
      'Lose weight': 'Lose weight',
      'motivation': 'motivation',
      'What\'s Your Motivation Goals ?': 'What\'s Your Motivation Goals ?',
      'Find sense of inspiration': 'Find sense of inspiration',
      'Avoid procrastination': 'Avoid procrastination',
      'Improve planning and organization': 'Improve planning and organization',
      'Set realistic goals': 'Set realistic goals',
      'relationship': 'relationship',
      'What\'s Your Relationship Goals ?': 'What\'s Your Relationship Goals ?',
      'Improve communication': 'Improve communication',
      'Spend more quality time together': 'Spend more quality time together',
      'Resolve issues and strengthen the bond':'Resolve issues and strengthen the bond',
      'Learn and grow as a couple': 'Learn and grow as a couple',
      'You can select up to 3 goals per category':'You can select up to 3 goals per category',
      'Please select at least one goal': 'Please select at least one goal',
      'Selected Goals by Category:': 'Selected Goals by Category',
      //================================Premium View
      'Premium': 'Premium',
      'Say Hello To Your Best Self.': 'Say Hello To Your Best Self.',
      'Get The Complete Progress For Yourself With':'Get The Complete Progress For Yourself With',
      'Premium Challenges': 'Premium Challenges',
      'Unlock Extra Challenges For 30 Days':'Unlock Extra Challenges For 30 Days',
      'Unlock Access For Pusher Courses': 'Unlock Access For Pusher Courses',
      'Upgrade 20\$': 'Upgrade 20\$',
      'Pusher VIP': 'Pusher VIP',
      'Unlock Extra Challenges For 20 Days':'Unlock Extra Challenges For 20 Days',
      'Unlock Mentor Challenge': 'Unlock Mentor Challenge',
      'Upgrade 50\$': 'Upgrade 50\$',
      'Continue With 7-Day Challenge Trial': 'Continue With 7-Day Challenge Trial',
    },

    'he-IL': {"Login": "Login"},
  };
}
